<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#b4b4b4"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:background="#292929"
        android:id="@+id/title_bar"
        android:layout_height="50dp">
        <Button
            android:id="@+id/bt_return"
            android:background="@drawable/retrun"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <TextView
            android:text="联系人"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#56abe4"
            android:gravity="center"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:visibility="invisible"
            android:layout_height="35dp"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <LinearLayout
        android:background="#727272"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="25dp"
            android:background="@color/white"
            android:src="@drawable/person_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/imageView" />
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/mybluestyle"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:id="@+id/tv_name"
                android:text="姓名"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/mybluestyle"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:id="@+id/tv_number"
                android:text="电话"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="姓名："
            android:background="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mybluestyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/mybluestyle"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="电话："
            android:background="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mybluestyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/mybluestyle"
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="邮箱："
            android:background="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mybluestyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/mybluestyle"
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="@color/mybluestyle"
        android:id="@+id/edit_data"
        android:text="确认修改"
        android:layout_width="200dp"
        android:layout_height="40dp" />
</LinearLayout>