<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_bar"
        android:background="#292929"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:background="@drawable/retrun"
            android:id="@+id/bt_return"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_weight="1"
            android:textColor="#56abe4"
            android:gravity="center"
            android:textSize="20sp"
            android:text="短信空间"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <WebView
        android:layout_below="@+id/title_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>