<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/head_img"
            android:src="@drawable/person_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            >
            <TextView
                android:paddingTop="1dp"
                android:text="13076581939"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="9"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_weight="3.0"
                android:id="@+id/number"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_marginTop="2dp"
                    android:text="父亲:"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:maxEms="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/name"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:id="@+id/body"
                    android:ellipsize="end"
                    android:maxEms="9"
                    android:singleLine="true"
                    android:text=" 你好，祝你新年快乐我是lgy,新年预科"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/royalblue"
        android:id="@+id/date"
        android:text="2015-11-20"
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />
</RelativeLayout>