<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:background="#292929"
        android:layout_height="50dp">
        <Button
            android:id="@+id/setting"
            android:background="@drawable/setting"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


        <TextView
            android:text="信小差"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#56abe4"
            android:gravity="center"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/add_sms"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:background="@drawable/add"
            android:layout_height="35dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</LinearLayout>
